url=https://maps.google.com
xCoordnate=37.75
yCoordinate= -122.50
firstCity=San Francisco, California
textToBeVerified=San Francisco
chicagoSearchText= Chico, California, USA to San Francisco, CA, USA - Google Maps
secondCity=Chico, California
googleMapsTitle=Google Maps
chromeBrowser=chrome